<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
	<!-- Tool bar-->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_actionbar"
        android:background="@drawable/navbar"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <ImageView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/titleTextTreatment"
            android:layout_gravity="right"
            android:layout_centerVertical="true" />
        <ImageButton
            android:src="@android:drawable/stat_notify_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_refresh"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bar_gradient_repeat">
        <ImageView
            android:src="@drawable/bar_gradient_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <ListView
        android:id="@+id/photoList"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:layout_below="@id/layout_actionbar"
        android:layout_above="@id/layout_bottom" />
    <ImageButton
        android:src="@drawable/photoButton"
        android:id="@+id/btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true" />
</RelativeLayout>