<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
<!-- Tool bar-->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:id="@+id/top_bar"
        android:layout_gravity="top"
        android:background="@drawable/barGradient"
        android:layout_alignParentTop="true">
        <ImageView
            android:src="@drawable/title_treatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="false" />
        <ImageButton
            android:background="@drawable/reloadButton"
            android:layout_width="34dp"
            android:layout_height="29dp"
            android:id="@+id/refresh"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:id="@+id/bottom_bar"
        android:layout_gravity="bottom"
        android:background="@drawable/barGradient"
        android:layout_alignParentBottom="true" />
    <ListView
        android:id="@+id/photoList"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/top_bar"
        android:cacheColorHint="@android:color/transparent"
        android:background="@android:color/white"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp" />
    <ImageButton
        android:src="@drawable/photoButton"
        android:layout_width="75dp"
        android:layout_height="53dp"
        android:id="@+id/refresh"
        android:layout_gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>